Magyar: 

Ez egy Java alapú minecraft plugin ami egy laser tag játékmódhoz biztosít kellékeket.
Többek között:
- Pisztoly /lazerPistol
- AK /lazerAK
- Kristály /lazerChrystal
Ez kizárólag a forráskódokat tartalmazza, nem a teljes plugint.

English:

This is a Java-based minecraft plugin that provides props for a laser tag game mode.
Among other things:
- Pistol /lazerPistol
- AK / lazerAK
- Crystal /lazerChrystal
This only contains the source codes, not the entire plugin.

